# lightxin

./: .gitattributes  .gitignore  AGENTS.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
codestable/architecture/: DESIGN.md  about-overview.md  aiclass-overview.md  auth-overview.md  checkin-overview.md  credit-overview.md  designsystem-overview.md  exam-overview.md  holiday-overview.md  home-overview.md  labor-overview.md  location-overview.md  login-overview.md  navigation-overview.md  network-overview.md  notification-overview.md  onboarding-overview.md  running-overview.md  schedule-overview.md
codestable/compound/: 2026-04-21-learning-code-anchored-architecture-backfill.md  2026-04-22-decision-checkin-multi-header-auth.md  2026-04-22-decision-compose-native-rewrite.md  2026-04-22-decision-feature-tri-layer-package.md  2026-04-22-decision-fif-independent-okhttp-stack.md  2026-04-22-decision-home-narrative-structure.md  2026-04-22-decision-ml-kit-barcode.md  2026-04-22-decision-no-map-sdk.md  2026-04-22-decision-route-template-json-not-room.md  2026-04-22-decision-running-dual-rsa-encryption.md  2026-04-22-decision-terra-color-usage-density.md  2026-04-22-decision-triple-typeface-cjk-fallback.md  2026-04-22-decision-warm-parchment-visual-language.md  2026-04-22-explore-aiclass-quiz-submit-flow.md  2026-04-22-learning-mlkit-auto-zoom-boundary.md  2026-04-26-learning-android15-fgs-location-needs-runtime-permission.md  2026-05-03-learning-kotlin-nullability-cleanup.md  2026-05-13-learning-flyme-shortcut-launch-transition.md
codestable/features/2026-04-22-aiclass-course-quiz-detail/: aiclass-course-quiz-detail-acceptance.md  aiclass-course-quiz-detail-design.md
codestable/features/2026-04-22-manual-zoom-scan/: manual-zoom-scan-acceptance.md  manual-zoom-scan-checklist.yaml
codestable/features/2026-04-26-aiclass-working-card-quiz/: aiclass-working-card-quiz-checklist.yaml  aiclass-working-card-quiz-design.md
codestable/features/2026-04-28-holiday-leave-register/: holiday-leave-register-acceptance.md  holiday-leave-register-checklist.yaml  holiday-leave-register-design.md
codestable/features/2026-05-12-app-shortcut-checkin/: app-shortcut-checkin-checklist.yaml  app-shortcut-checkin-design.md
codestable/features/2026-05-19-exam-credit-homework/: exam-credit-homework-acceptance.md
codestable/features/2026-05-20-github-ota-update/: github-ota-update-checklist.yaml  github-ota-update-design.md
codestable/reference/: live-notification-platform-contracts.md  star-schedule-analysis.md
docs/接口分析/: AI课堂接口分析报告.md  APK逆向分析报告.md  查寝接口适配记录.md  跑步接口深度分析报告.md
docs/项目规划/: AI课堂开发规划.md  UI改造指南.md  homepage-design-spec.md  正式版预期功能.md  路线模拟实现文档.md  项目规划.md
easysdd/architecture/: DESIGN.md  about-overview.md  aiclass-overview.md  checkin-overview.md  labor-overview.md  navigation-overview.md
easysdd/compound/: 2026-04-21-learning-code-anchored-architecture-backfill.md  2026-04-22-decision-checkin-multi-header-auth.md  2026-04-22-decision-feature-tri-layer-package.md  2026-04-22-decision-fif-independent-okhttp-stack.md  2026-04-22-decision-home-narrative-structure.md  2026-04-22-decision-route-template-json-not-room.md  2026-04-22-decision-warm-parchment-visual-language.md  2026-04-26-learning-course-merge-sentinel-pattern.md  2026-04-26-learning-proguard-mlkit-camerax-release-crash.md
gradle/: libs.versions.toml
prototype/: anthropic-redesign.html  icon_design.html  login_illustration_concepts.html  login_page_concepts.html
(+225 files in other folders)
